<?php
/**
 * Understrap enqueue scripts
 *
 * @package understrap
 */

if ( ! function_exists( 'understrap_scripts' ) ) {
	/**
	 * Load theme's JavaScript and CSS sources.
	 */
	function understrap_scripts() {
		// Get the theme data.
		$the_theme = wp_get_theme();
		$theme_version = $the_theme->get( 'Version' );
		
		$css_version = $theme_version . '.' . filemtime(get_template_directory() . '/css/custom-editor-style.css');
		wp_enqueue_style( 'timberstrap-styles', get_stylesheet_directory_uri() . '/css/custom-editor-style.css', array(), $css_version );

		$css_version = $theme_version . '.' . filemtime(get_template_directory() . '/css/theme.min.css');
		wp_enqueue_style( 'timerstrap-styles', get_stylesheet_directory_uri() . '/css/theme.min.css', array(), $css_version );

		wp_enqueue_script( 'jquery');
		wp_enqueue_script( 'popper-scripts', get_template_directory_uri() . '/js/popper.min.js', array(), $theme_version, true);
		
		$js_version = $theme_version . '.' . filemtime(get_template_directory() . '/js/theme.min.js');
		wp_enqueue_script( 'understrap-scripts', get_template_directory_uri() . '/js/theme.min.js', array(), $js_version, true );
		if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
			wp_enqueue_script( 'comment-reply' );
		}
		if ( is_page_template( 'place-booking.php' ) ) {
			// register the Vue build script.
		wp_register_script( // the app build script generated by Webpack.
			'vue_search_app',
			'http://localhost:8080/dist/build.js',
			array(),
			false,
			true
		);
		global $post;
	wp_localize_script(
	  'vue_search_app', // vue script handle defined in wp_register_script.
	  'wpData', // javascript object that will made availabe to Vue.
	  array( // wordpress data to be made available to the Vue app in 'wpData'
		'template_directory_uri' => get_stylesheet_directory_uri(), // child theme directory path.
		'rest_url' => untrailingslashit( esc_url_raw( rest_url() ) ), // URL to the REST endpoint.
		'app_path' => $post->post_name, // page where the custom page template is loaded.
		'post_categories' => get_terms( array(
			'taxonomy' => 'category', // default post categories.
			'hide_empty' => true,
			'fields' => 'names',
		) ),
	) );
           
    		// enqueue the Vue app script with localized data.
		wp_enqueue_script( 'vue_search_app' );
	}
	}
} // endif function_exists( 'understrap_scripts' ).

add_action( 'wp_enqueue_scripts', 'understrap_scripts' );